<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="StyleSheet1.css" rel="stylesheet" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


<div class="topnav">
    <i class="fa fa-bars" id="bars"></i>
    <a href="#GS" class="navigation" id="hide">Grocery & Staples  </a>
    <a href="#CD" class="navigation" id="hide">Condiments & Dressings  </a>
    <a href="#SN" class="navigation" id="hide">Snacks & Nimko  </a>
    <a href="#Pharmacy" class="navigation" id="hide">Pharmacy  </a>
    <a href="#HD" class="navigation" id="hide">Hot Deals  </a>
    <a href="#SB" class="navigation" id="hide">Sunday Bazaar  </a>


    <i class="fa fa-user" id="hide" style="font-size:19px;background-color:#f9af24;"></i>
    <i class="fa fa-search" id="hide" style="font-size:19px;background-color:#f9af24;"></i>
    <i class="fa fa-shopping-cart" id="hide" style="font-size:19px;background-color:#f9af24;"></i>


</div>


<div class="top-content">
    <b>  <text>Search Results: Macaroni</text> </b>
    <hr />

</div>


<div class="sub">
    <p>SUBSCRIBE</p>
</div>


<div id="responsivef">
    <div class="InBox">
        <div class="sidebar">
            <br /><br />
            <strong>PRODUCTS TYPES</strong>
            <ul>

                <input type="checkbox" id="type1" name="type1" value="Macaroni">
                <label for="type1"> Macaroni</label>
                <br>

            </ul>

        </div>

        <div class="sidebarpt2">
            <br />
            <strong>PRODUCTS BRANDS</strong>
            <ul>

                <input type="checkbox" id="Checkbox1" name="type1" value="Macaroni">
                <label for="type1"> Bake Parlor</label>
                <br>

                <input type="checkbox" id="Checkbox2" name="type1" value="Macaroni">
                <label for="type1"> Crispo</label>
                <br>

                <input type="checkbox" id="Checkbox3" name="type1" value="Macaroni">
                <label for="type1"> Kolson</label>
                <br>

            </ul>

            <button type="button" id="apply">Apply</button>
        </div>

    </div>
</div>


<div class="col width2" id="mainblock">
    <div class="row">


        <div class="col">
            <div id="filter-btn">
                <input type="button" value="Filter" class="filter-btn1">
            </div>

        </div>
        
    </div>

    <div class="row">
        <div class="col1 productborder">

            <div class="image-resize">

                <img src="https://keryana.pk/keryanaapp/Images/ItemImages/648229230_4087.jpg" class="productimg">

            </div>
            <div class="productname">Kolson Achari Qeema 250Kg</div>
            <div class="productprice">Rs 85</div>
            <div class="quantity">
                <select id="items-check" class="quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 </option>

                </select>

            </div>
        </div>
        <div class="col1 productborder">

            <div class="image-resize">

                <img src="https://keryana.pk/keryanaapp/Images/ItemImages/1746766638_4083.jpg" class="productimg">

            </div>
            <div class="productname">Kolson Achari Qeema 250Kg</div>
            <div class="productprice">Rs 85</div>
            <div class="quantity">
                <select id="Select1" class="quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 </option>

                </select>

            </div>
        </div>
        <div class="col1 productborder">

            <div class="image-resize">

                <img src="https://keryana.pk/keryanaapp/Images/ItemImages/1738210012_Bake-Parlor-Fusilli-Macroni-400-G.jpg" class="productimg">

            </div>
            <div class="productname">Kolson Achari Qeema 250Kg</div>
            <div class="productprice">Rs 85</div>
            <div class="quantity">
                <select id="Select2" class="quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 </option>

                </select>

            </div>
        </div>
        <div class="col1 productborder">

            <div class="image-resize">

                <img src="https://keryana.pk/keryanaapp/Images/ItemImages/1506882678_3031.jpg" class="productimg">

            </div>
            <div class="productname">Kolson Achari Qeema 250Kg</div>
            <div class="productprice">Rs 85</div>
            <div class="quantity">
                <select id="Select3" class="quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 </option>

                </select>

            </div>
        </div>
    </div>
   </div>
